body{
     margin: 0;
	 padding: 0;
	 background: #ccc;
	 font-family: Arial;
 }
.navbar ul{
     list-style: none;
	 background: #663366;
	 padding: 0;
	 margin: 0;
 }
.navbar li{
     display: inline-block;
 }
.navbar a{
     text-decoration: none;
	 color:#fff;
	 width:100px;
	 display: block;
	 padding: 25px 20px;
	 font-size:15px;
	 text-transform: uppercase;
	 font-weight: bold;
 }
 .wrapper{
    margin: 0 auto;
    width: 1000px;
 }
 .img-hambi{
     width: 300px;
     height: 300px;
     background-image: url(img/hambi.jpg);
     background-size: 50%;
     background-repeat: no-repeat;
 }
 .img-pizza{
	width: 300px;
	height: 300px;
	background-image: url(img/pizza.jpg);
	background-size: 50%;
	background-repeat: no-repeat;
}
 .img-udito{
	width: 300px;
	height: 300px;
	background-image: url(img/udito.jpg);
	background-size: 50%;
	background-repeat: no-repeat;
}
.img-as1{
	width: 100px;
	height: 100px;
	background-image: url(img/as1.jpg);
	background-size: 50%;
	background-repeat: no-repeat;
}